<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/color3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/color1"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/akun" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_box">

        <ImageView
            android:id="@+id/iv_ML"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ml" />

        <TextView
            android:id="@+id/iv_diskon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/iv_ML"
            android:layout_toRightOf="@id/iv_ML"
            android:text="Promo akhir tahun"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/iv_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/iv_ML"
            android:layout_toRightOf="@id/iv_ML"
            android:text="Diskon Hingga 50%"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@+id/iv_ML"
            android:layout_toRightOf="@+id/iv_ML"
            android:text="Klik Disini"
            android:textColor="@color/color2" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/box"
        android:layout_marginHorizontal="16dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box">

        <androidx.cardview.widget.CardView
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/topup" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:text="Top Up"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pdam" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:text="Pdam"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pinjol" />

                <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                android:text="Pinjol"
                android:textColor="@color/black"
                android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/belanja" />

                <Button
                    android:id="@+id/belanja"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:text="Belanja"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
    </RelativeLayout>